<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://d33wubrfki0l68.cloudfront.net/css/134159683fc0e467a64ae99e3aa3783a3daaf7e2/css/style.css" rel="stylesheet" />

</head>

<body>
    <div class="contact__form-container">
        <form action="#" class="contact__form" method="post" onsubmit=" return sender()"><input name="form-name" type="hidden" value="form 1" />
            <div class="contact__form-field">
                <label class="contact__form-label" for="name">Name</label>
                <input class="contact__form-input" id="name" name="name" placeholder="Enter Your Name" required="" type="text" />
            </div>
            <div class="contact__form-field">
                <label class="contact__form-label" for="phone">Mobile</label>
                <input class="contact__form-input" id="phone" name="Phone" placeholder="Enter Your Phone Number" required="" type="text" />
            </div>
            <div class="contact__form-field">
                <label class="contact__form-label" for="email">Email</label>
                <input class="contact__form-input" id="email" name="email" placeholder="Enter Your Email" required="" type="email" />
            </div>
            <button class="btn btn--theme contact__btn" type="submit" value="Send" id="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>